<?php




return [
    'Countries' => 'الدول',
    'Assurances' => 'التأمينات',
    'Company' => 'الشركة',
    'About Us' => 'معلومات عنا',
    'Contact Us' => 'اتصل بنا',
    'Check Policy' => 'تأمينك',
    'Get Started' => 'ابدأ',
    'English' => 'الإنجليزية',
    'العربية' => 'Arabic',
    'Policies' => 'تأميناتك',
'Your'=>' ',
'Review' => 'مراجعة',
'Details' => 'التفاصيل',
'New Insurance' => 'تأمين جديد',
'Processing' => 'جاري المعالجة',
'Failed' => 'فشل',
'Completed' => 'مكتمل',
'Plans'=>'الخطط',
'Check Benefits'=>'افحص الفوائد',
'Schedule of Benefits' => 'جدول المنافع',
'Travel with peace of mind with Tune Protect Travel Assurance. Available across the region, enjoy comprehensive benefits.' => 'سافر براحة البال مع تأمين السفر من Tune Protect. متوفر في جميع أنحاء المنطقة، استمتع بمزايا شاملة.',

'New'=>'جديد',
'Insurance Type' => 'نوع التأمين',
'Plan' => 'الخطة',
'Departing from' => 'مغادرة من',
'Going To' => 'التوجه إلى',
'Date' => 'التاريخ',
'Return Date' => 'تاريخ العودة',
'Email' => 'البريد الإلكتروني',
'Phone' => 'الهاتف',
'Passengers' => 'الركاب',
'NO' => 'رقم',

'Continue' => 'استمر',
'Pay Now' => 'ادفع الآن',
'Name' => 'الاسم',
'Gender' => 'الجنس',
'Nationality' => 'الجنسية',
'DOB' => 'تاريخ الميلاد',
'Country' => 'البلد',
'Actions' => 'الإجراءات',
'Retake' => 'إعادة التقاط',
'Due Amount' => 'المبلغ المستحق',
'Your Wallet' => 'محفظتك',


    'Your Name' => 'اسمك',
    'To Country' => 'وجهة الوصول',
    'From Country' =>'بلد الاقلاع',
    'Departure Date' => 'تاريخ المغادرة',
    'Return Date' => 'تاريخ العودة',
    'Price' => 'السعر',
    'Status' => 'الحالة',
    'Your Policy' => 'سياساتك',
    'No policies found.' => 'لا توجد سياسات.',
    'Failed' => 'فشل',
'Arabic'=> 'العربية',
    'Get Covered' => 'احصل على التغطية',
    'From' => 'من',
    'Personal Information' => 'المعلومات الشخصية',
    'Passports' => 'جوازات السفر',
    'Flight Details' => 'تفاصيل الرحلة',
    'Departure' => 'المغادرة',
    'To' => 'إلى',
    'Arrival' => 'الوصول',
    'No Data Available' => 'لا توجد بيانات متاحة',
    'It seems there are no available options for your current selection. Please try changing the departure and arrival countries to see supported options.' => 'يبدو أنه لا توجد خيارات متاحة لخياراتك الحالية. يُرجى محاولة تغيير بلدان المغادرة والوصول لرؤية الخيارات المدعومة.',
    'Departure Date' => 'تاريخ المغادرة',
    'Select date' => 'اختر التاريخ',
    'Days (Duration)' => 'الأيام (المدة)',
    'Duration' => 'المدة',
    'Pax Type' => 'نوع الركاب',
    'per person'=>'لكل شخص',
    'Passenger Type' => 'نوع الركاب',
    'Adult' => 'بالغ',
    'Infant' => 'رضيع',
    'Child' => 'طفل',
    'Days'=>'أيام',
    '7 days' => '٧ أيام',
    '10 days' => '١٠ أيام',
    '15 days' => '١٥ يوماً',
    '21 days' => '٢١ يوماً',
    '1 month' => 'شهر واحد',
    '2 months' => 'شهرين',
    '3 months' => '٣ أشهر',
    '6 months' => '٦ أشهر',
    '1 year' => 'سنة واحدة',
    '2 years' => 'سنتان',
    '3 years' => '٣ سنوات',
    'Adult 76-85 Years' => 'بالغ 76-85 سنة',
    'Adult 19-75 Years' => 'بالغ 19-75 سنة',
    'Child 2-18 Years' => 'طفل 2-18 سنة',

    'Immediate Insurance Coverage' => 'تغطية تأمينية فورية',
    'Get Instant' => 'احصل على ',
    'Contact Sales' => 'اتصل بالمبيعات',
    'Adult age must be between 19-75 years old' => 'يجب أن يكون عمر البالغين بين 19-75 عامًا',
    'Infant age must be between 30 days-2 years old' => 'يجب أن يكون عمر الرضيع بين 30 يومًا و 2 عامًا',
    'Next' => 'التالي',
    'The departure country can\'t be blank.' => 'لا يمكن أن يكون بلد المغادرة فارغًا.',
    'The arrival country can\'t be blank.' => 'لا يمكن أن يكون بلد الوصول فارغًا.',
    'The departure date can\'t be blank.' => 'لا يمكن أن يكون تاريخ المغادرة فارغًا.',
    'The duration can\'t be blank.' => 'لا يمكن أن تكون المدة فارغة.',
    'The Passenger Type can\'t be blank.' => 'لا يمكن أن يكون نوع الركاب فارغًا.',

    'Claim your travel assurance' => 'احصل على تأمين السفر الخاص بك',
    'within minutes' => 'في غضون دقائق',
    'Worldwide & Schengen – Accepted by all Embassies. All our insurance covers COVID-19 100%.' => 'عالميًا وشنغن – معتمد من جميع السفارات. جميع تأميناتنا تغطي COVID-19 بنسبة 100%.',
    'Explore Programs' => 'استكشف البرامج',
    'Show more' => 'عرض المزيد',


    'Why Our Insurance Platform Leads:' => 'لماذا تتفوق منصتنا للتأمين:',
    'Statistics that Speak' => 'إحصائيات تتحدث',
    'Discover seamless insurance solutions with tailored coverage and exceptional service.' => 'اكتشف حلول التأمين السلسة مع تغطية مصممة خصيصاً وخدمة استثنائية.',
    'Flexible Payment Options' => 'خيارات الدفع المرنة',
    'Manage your insurance payments easily with flexible plans.' => 'قم بإدارة مدفوعات التأمين الخاصة بك بسهولة مع الخطط المرنة.',
    'Smart Coverage Solutions' => 'حلول التغطية الذكية',
    'Intelligent insurance plans adapting to your needs efficiently.' => 'خطط تأمين ذكية تتكيف مع احتياجاتك بكفاءة.',
    'Effortless Administration' => 'إدارة خالية من الجهد',
    'Simplify policy management and claims processing effortlessly.' => 'بسط إدارة السياسات ومعالجة المطالبات بسهولة.',
    'Satisfied Customers' => 'العملاء الراضون',
    'Companies Covered' => 'الشركات المغطاة',
    'Types of Insurance' => 'أنواع التأمين',
    'Insurance Policies' => 'سياسات التأمين',




    'Who' => 'من',
    'we are' => 'نحن',
    'Believes in the power of creative strategy.' => 'يؤمن بقوة الاستراتيجية الإبداعية.',
    'At 360Protect, we specialize in providing comprehensive insurance solutions to safeguard your travels, belongings, and more. Our goal is to offer tailored coverage that meets your unique needs.' => 'في 360Protect، نحن متخصصون في تقديم حلول التأمين الشاملة لحماية سفركم وممتلكاتكم والمزيد. هدفنا هو تقديم تغطية مصممة وفقًا لاحتياجاتكم الفريدة.',
    'Whether you\'re embarking on a new adventure or simply seeking peace of mind, our goal is to offer tailored coverage that meets your unique needs.' => 'سواء كنت تبدأ مغامرة جديدة أو تبحث ببساطة عن راحة البال، هدفنا هو تقديم تغطية مصممة وفقًا لاحتياجاتكم الفريدة.',
    'More about us' => 'المزيد عنا',









    'Protect with Confidence: <span class="text-warning">Travel Insurance</span>' => 'احمِ نفسك بثقة: <span class="text-warning">تأمين السفر</span>',
    'Ensure worry-free living with our comprehensive insurance plans. Whether you need health, life, auto, or home insurance, we\'ve got you covered with protection against unexpected events and emergencies.' => 'تأكد من حياة خالية من القلق مع خطط التأمين الشاملة لدينا. سواء كنت بحاجة إلى تأمين صحي، حياة، سيارات، أو منزل، نحن نقدم لك الحماية ضد الأحداث غير المتوقعة والطوارئ.',

    'Health Insurance' => 'تأمين صحي',
    'Stay protected against unforeseen medical emergencies.' => 'ابق محمياً ضد الطوارئ الطبية غير المتوقعة.',
    'Medical Expenses Coverage' => 'تغطية نفقات طبية',
    'Emergency Medical Evacuation' => 'إجلاء طبي طارئ',
    '24/7 Medical Assistance' => 'مساعدة طبية على مدار الساعة',

    'Property Insurance' => 'تأمين الممتلكات',
    'Protect your home and belongings with comprehensive property insurance.' => 'احمِ منزلك وممتلكاتك مع تأمين الممتلكات الشامل.',
    'Homeowners Insurance' => 'تأمين أصحاب المنازل',
    'Renters Insurance' => 'تأمين المستأجرين',
    'Flood Insurance' => 'تأمين الفيضانات',

    'Travel Assistance' => 'مساعدة السفر',
    'Ensure smooth travels with comprehensive travel assistance services.' => 'تأكد من السفر بسلاسة مع خدمات المساعدة الشاملة للسفر.',
    'Emergency Travel Assistance' => 'مساعدة السفر الطارئة',
    'Trip Interruption Services' => 'خدمات انقطاع الرحلات',
    'Lost Passport Assistance' => 'مساعدة في فقدان جواز السفر',



    'Certified Insurance Companies' => 'شركات التأمين المعتمدة',
    'We’re proud to collaborate with top insurance companies, matching you with experts for tailored solutions.' => 'نحن فخورون بالتعاون مع أفضل شركات التأمين، لتوفير الحلول المناسبة لك مع الخبراء.',
    'How to Obtain Insurance in 3 Easy Steps' => 'كيفية الحصول على التأمين في 3 خطوات سهلة',
    'Secure your future in three easy steps: compare plans, choose coverage, and buy' => 'حافظ على مستقبلك في ثلاث خطوات سهلة: قارن الخطط، اختر التغطية، واشتري',
    'Compare Plans' => 'قارن الخطط',
    'Evaluate different insurance options to find the most suitable coverage for your needs.' => 'قم بتقييم خيارات التأمين المختلفة للعثور على التغطية الأنسب لاحتياجاتك.',
    'Choose Coverage' => 'اختر التغطية',
    'Select the specific protections you need, such as health, life, property, or auto insurance.' => 'اختر الحماية المحددة التي تحتاجها، مثل التأمين الصحي، التأمين على الحياة، التأمين على الممتلكات، أو التأمين على السيارات.',
    'Purchase Insurance' => 'اشترِ التأمين',
    'Finalize your insurance purchase online or through a provider to ensure comprehensive protection.' => 'أكمل عملية شراء التأمين عبر الإنترنت أو من خلال مزود التأمين لضمان الحماية الشاملة.',


    'Get your insurance online now' => 'احصل على التأمين الخاص بك عبر الإنترنت الآن',
    'Ready to secure your future with peace of mind? Get your insurance online now and enjoy worry-free protection for all your needs!' => 'هل أنت مستعد لتأمين مستقبلك براحة البال؟ احصل على التأمين الخاص بك عبر الإنترنت الآن واستمتع بالحماية دون قلق لجميع احتياجاتك!',
    'Get Started' => 'ابدأ الآن',


    'Insurances' => 'التأمينات',
    'Explore various related insurance options that might suit your needs.' => 'استكشف خيارات التأمين المختلفة التي قد تناسب احتياجاتك.',
    'starts from' => 'يبدأ من',




    'Assurances' => 'التأمينات',
    'Countries' => 'الدول',
    'Company' => 'الشركة',
    'Check Policy' => 'فحص بوليصة التأمين',
    'Contact us' => 'اتصل بنا',
    'About us' => 'معلومات عنا',
    'Secure your future with our comprehensive assurance plans. Whether it\'s health, life, auto, or home insurance, we provide the coverage you need to protect what matters most.' => 'اضمن مستقبلك مع خطط التأمين الشاملة لدينا. سواء كان تأمين صحي أو حياة أو سيارة أو منزل، نقدم لك التغطية التي تحتاجها لحماية ما يهمك.',




    'Contact us' => 'اتصل بنا',
    'Home / Contact us' => 'الرئيسية / اتصل بنا',
    'Lets get in touch!' =>'دعنا نبقى على تواصل!',

    

    'The best way to contact us is to use our contact form below.<br> Please fill out all of the required fields and we will get back to you as soon as possible.' => 'أفضل طريقة للتواصل معنا هي استخدام نموذج الاتصال أدناه.<br> يرجى ملء جميع الحقول المطلوبة وسنتواصل معك في أقرب وقت ممكن.',
    'Full Name <span class="text-danger">*</span>' => 'الاسم الكامل <span class="text-danger">*</span>',
    'Email <span class="text-danger">*</span>' => 'البريد الإلكتروني <span class="text-danger">*</span>',
    'Phone Number' => 'رقم الهاتف',
    'Message <span class="text-danger">*</span>' => 'الرسالة <span class="text-danger">*</span>',
    'Send' => 'إرسال',
    'Our Contact Information' => 'معلومات الاتصال الخاصة بنا',
    'We’re here to assist you with any questions or concerns. Feel free to reach out to us using the contact details below.' => 'نحن هنا لمساعدتك في أي أسئلة أو استفسارات. لا تتردد في التواصل معنا باستخدام تفاصيل الاتصال أدناه.',
    'Our Location' => 'موقعنا',
    'Phone Number' => 'رقم الهاتف',
    'Our Email' => 'بريدنا الإلكتروني',
    'Get Directions' => 'احصل على الاتجاهات',
    'Call us Now' => 'اتصل بنا الآن',
    'Email us' => 'راسلنا عبر البريد الإلكتروني',
    'Claim your travel assurance' => 'قم بمطالبة تأمين السفر الخاص بك',
    'within minutes' => 'في غضون دقائق',
    'Worldwide & Schengen – Accepted by all Embassies. All our insurance covers COVID-19 100%.' => 'على مستوى العالم  – مقبولة من جميع السفارات. جميع تأميناتنا تغطي COVID-19 بنسبة 100%.',
    'Explore Programs' => 'استكشف البرامج',
    'Show more' => 'عرض المزيد',
    'Company Logo' => 'شعار الشركة',
    'Get Covered Now' => 'احصل على التغطية الآن',
    'logo' => 'الشعار',
'Email'=>'البريد الإلكتروني',
    'Why Choose Us?' => 'لماذا تختارنا؟',
    'Explore various related insurance options that might suit your needs.' => 'استكشف خيارات التأمين المختلفة التي قد تناسب احتياجاتك.',
    'Extensive' => 'شامل',
    'Extensive coverage options tailored for travel, luggage, and more.' => 'خيارات تغطية شاملة مصممة للسفر، والأمتعة، وأكثر.',
    'Trusted Partnerships' => 'شراكات موثوقة',
    'Collaborating with top providers to ensure reliable, trusted coverage.' => 'التعاون مع أفضل مقدمي الخدمة لضمان تغطية موثوقة وموثوقة.',
    'Innovative Solutions' => 'حلول مبتكرة',
    'Constantly evolving to meet the needs of modern travelers.' => 'تتطور باستمرار لتلبية احتياجات المسافرين العصريين.',
    'Affordable Prices' => 'أسعار معقولة',
    'Providing competitive rates without compromising on quality.' => 'تقديم أسعار تنافسية دون المساومة على الجودة.',
    'About us' => 'معلومات عنا',
    'Home / About us' => 'الرئيسية / معلومات عنا',
    'Who we are' => 'من نحن',
    'Believes in the power of creative strategy.' => 'نؤمن بقوة الاستراتيجية الإبداعية.',
    'At 360Protect, we specialize in providing comprehensive insurance solutions to safeguard your travels, belongings, and more. Our goal is to offer tailored coverage that meets your unique needs.' => 'في 360Protect، نحن متخصصون في تقديم حلول التأمين الشاملة لحماية رحلاتك وممتلكاتك وأكثر. هدفنا هو تقديم تغطية مخصصة تلبي احتياجاتك الفريدة.',
    'Whether you\'re embarking on a new adventure or simply seeking peace of mind, our goal is to offer tailored coverage that meets your unique needs.' => 'سواء كنت تبدأ مغامرة جديدة أو تبحث ببساطة عن راحة البال، فإن هدفنا هو تقديم تغطية مخصصة تلبي احتياجاتك الفريدة.',
    'Excellence' => 'التميز',
    'Dedicated support for personalized assistance and exceptional service' => 'دعم مخصص للمساعدة الشخصية والخدمة الاستثنائية',
    'Secure' => 'أمان',

    'From' => 'من',
    'To' => 'إلى',
    'Departure Date:' => 'تاريخ المغادرة:',
    'Passengers:' => 'الركاب:',
    'Pax type:' => 'نوع الراكب:',
    'Next' => 'التالي',
    'Choose a plan' => 'اختر خطة',
    'Select a plan that suits you and your options' => 'اختر خطة تناسبك وتناسب خياراتك',
    'Your trip from' => 'رحلتك من',
    'is not valid' => 'غير صالح',
    'Edit' => 'تعديل',
    'Try again' => 'حاول مرة أخرى',
    'Adult' => 'بالغ',
    'Children' => 'أطفال',
    'Child' => 'طفل',
    'Infant' => 'رضيع',
    'Years' => 'سنة',
    'Trip' => ' ',
    'Information - New Insurance'=>'معلومات الرحلة - تأمين جديد',
    'Upload Files' =>'الملفات التي رفعت',
    'NO' => 'الرقم',
    'name' => 'الاسم',
    'Gender' => 'الجنس',
    'DOB' => 'تاريخ الميلاد',
    'Nationality' => 'الجنسية',
    'Action' => 'إجراء',
    'Review' => 'مراجعة',
    'example@gmail.com' => 'example@gmail.com',
    'Mobile' => 'رقم الجوال',
    'Departure:' => 'المغادرة:',
    'Arrival:' => 'الوصول:',
    'Date:' => 'التاريخ:',
    'Return Date:' => 'تاريخ العودة:',
    'Passengers:' => 'الركاب:',
    'Total:' => 'الإجمالي:',
    'Confirm Deletion' => 'تأكيد الحذف',
    'Are you sure you want to delete this file?' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
    'Cancel' => 'إلغاء',
    'Delete' => 'حذف',
    'Name'=>'الاسم',
    'From Airport' => 'من المطار',
    'Upload all passengers passports separated' => 'رفع جوازات السفر جميع الركاب بشكل منفصل',
    'Going to' => 'الذهاب إلى',
    'John Doe'=>'شذى ربابعة',
    'Confirm Deletion' => 'تأكيد الحذف',
    'Close' => 'إغلاق',
    'Are you sure you want to delete this file?' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
    'Cancel' => 'إلغاء',
    'Delete' => 'حذف',
    'Verify Your OTP' => 'تحقق من OTP الخاص بك',
    'Two Step Verification' => 'التحقق بخطوتين',
    'Enter the verification code we sent to' => 'أدخل رمز التحقق الذي أرسلناه إلى',
    'Please wait {minutes}m {seconds}s' => 'يرجى الانتظار {minutes} دقيقة {seconds} ثانية',
    'Didn’t get the code?' => 'لم تحصل على الرمز؟',
    'Resend' => 'إعادة إرسال',
    'Verify' => 'تحقق',
    'Check' => 'تحقق',
    'Your Policy'=>'تأمينك',
    'Enter your mobile' => 'أدخل رقم هاتفك',
    'Send OTP' => 'إرسال رمز التحقق',
    'Review your policy details to ensure all insurance specifics are accurate and meet your needs:' => 'راجع تفاصيل وثيقتك للتأكد من أن جميع تفاصيل التأمين دقيقة وتلبي احتياجاتك:',


    'Dedicated support for personalized assistance and exceptional service.' => 'دعم مخصص للمساعدة الشخصية والخدمة الاستثنائية.',
];
